{
  "name": "cloudflare-htmx-demo",
  "version": "1.0.0",
  "description": "Cloudflare Pages + HTMX + _hyperscript + TailwindCSS",
  "scripts": {
    "dev": "wrangler pages dev ./static --compatibility-date=2023-05-01",
    "publish": "wrangler pages publish ./static",
    "tailwind": "tailwindcss build -i ./tailwind.css -o ./static/assets/css/output.css --watch",
    "db:create": "wrangler d1 create auth --experimental-backend",
    "db:init": "wrangler d1 execute auth --local --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231016.0",
    "@types/cookie": "^0.5.3",
    "tailwindcss": "^3.3.3",
    "wrangler": "^3.14.0"
  },
  "private": true,
  "dependencies": {
    "cloudflare-auth": "^1.5.0",
    "cookie": "^0.5.0",
    "daisyui": "^2.52.0"
  }
}
